In [159]:
# Create a data frame with 4 columns 4 rows
import pandas as pd
a=([[1,2,3,4],
          [5,6,7,8],
           [9,10,11,12],
          [13,14,15,16]])
k=pd.DataFrame(a,columns=['a','b','c','d'],index=['0','1','2','3'])
k

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [160]:
#print all Columns form your data frame
k.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [161]:
#print all rows from your data frame
k.loc[:]

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [162]:
k

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [163]:
#print Second column in your data frame
k[["b"]]

    b
0   2
1   6
2  10
3  14

In [164]:
#print last 2 columns from your data Frame
k[["c","d"]]

    c   d
0   3   4
1   7   8
2  11  12
3  15  16

In [165]:
#print fourth row from your data Frame
k.loc[["3"]]

    a   b   c   d
3  13  14  15  16

In [166]:
#print first 2 Rows from your data Frame
k.loc[["1","2"]]

   a   b   c   d
1  5   6   7   8
2  9  10  11  12

In [167]:
#print all rows and first 2 columns from your data Frame
k.loc[:,["a","b"]]

    a   b
0   1   2
1   5   6
2   9  10
3  13  14

In [168]:
#Delete any row from your data Frame
k.drop("0")

    a   b   c   d
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [169]:
#Delete any column from your data Frame
k.pop("c")

0     3
1     7
2    11
3    15
Name: c, dtype: int64

In [170]:
#Add a column to a Data Frame
new=[1,2,3,4]
k["e"]=new
print(pd.DataFrame(k))

    a   b   d  e
0   1   2   4  1
1   5   6   8  2
2   9  10  12  3
3  13  14  16  4

In [171]:
k

    a   b   d  e
0   1   2   4  1
1   5   6   8  2
2   9  10  12  3
3  13  14  16  4

In [173]:
#Add a Row to Data Frame
new={'a':2,'b':2,'d':3,'e':4}
s=pd.DataFrame(new,index=['4'])
k=pd.concat([s,k])
k

    a   b   d  e
4   2   2   3  4
0   1   2   4  1
1   5   6   8  2
2   9  10  12  3
3  13  14  16  4

In [174]:
#Iterate all Columns in your Data Frame and print result
import pandas as pd
#for i in k.iteritems():
for i in iter(k):
    print(i)

a
b
d
e

In [139]:
#Iterate the 3rd column values of your Data frame and print result.

In [140]:
#Iterate all Rows in your Data Frame and print result.
for i in k.iterrows():
    print(i)

('0', a    1
b    2
d    4
e    1
Name: 0, dtype: int64)
('1', a    5
b    6
d    8
e    2
Name: 1, dtype: int64)
('2', a     9
b    10
d    12
e     3
Name: 2, dtype: int64)
('3', a    13
b    14
d    16
e     4
Name: 3, dtype: int64)

In [141]:
#Read income.csv file and print as Data Frame
file="income.csv"
import pandas as k
c=k.read_csv(file)
c

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [142]:
#delete 2006 column info from your data Frame by using drop
c.drop("2006",axis=1)

,GEOID,State,2005,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55734,57014,56134,54283,53367,57020,57528